# tw-pre-reads

bandit-overthewire/: README.md
creative-coding/: README.md
creative-coding/four_balls_oop/: build.gradle  settings.gradle
creative-coding/four_balls_oop/gradle/wrapper/: gradle-wrapper.properties
creative-coding/four_balls_oop/src/main/java/: Ball.java  Four_Balls.java
creative-coding/four_balls_procedural/: README.md  build.gradle
creative-coding/try_processing/: settings.gradle
intellij-basics/: README.md
intellij-basics/Factorial/: build.gradle
intellij-basics/prime_number/: settings.gradle
java/teach-me-java-conventions/: build.gradle
javascript/: filter.js  forEach.js  map.js  reduce.js
react/ToDoApp/: .gitignore  package.json
react/tic-tac-toe/: .gitignore
react/tic-tac-toe-tdd/: package.json
react/to-do-app/: package-lock.json  package.json
springboot/demo/: build.gradle
springboot/demo/src/main/java/com/example/demo/: userController.java
springboot/demo/src/main/java/com/example/demo/controllers/: UserController.java  UserDetailsRequestModel.java  userController.java
springboot/demo/src/main/java/com/example/demo/exceptions/: AppExceptionHandler.java  UserServiceException.java
springboot/demo/src/main/java/com/example/demo/models/: ErrorMessage.java  UserDetailsRequestModel.java  UserRest.java  UserUpdateModel.java  userRest.java
springboot/demo/src/main/java/com/example/demo/services/: UserService.java  UserServiceImpl.java  Util.java
springboot/demo/src/main/resources/: application.properties
(+63 files in other folders)
