plugins {
    id 'java'
}

group = 'org.tw'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'D:\\Programs\\processing\\processing-3.5.4\\core\\library'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.processing:core:3.5.4'
}

test {
    useJUnitPlatform()
}